build fails due to:

  error: enable aes and ssse3 target features, e.g. with RUSTFLAGS="-C target-feature=+aes,+ssse3" enviromental variable. For x86 target arch additionally enable sse2 target feature.

but this is not a suitable solution for Debian. Upstream issue is being tracked at:

https://github.com/RustCrypto/block-ciphers/issues/25
