Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.1.0 --all-targets --all-features
Features: test-name=@
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.1.0 --all-targets --no-default-features
Features: test-name=librust-onig-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.1.0 --all-targets --features generate
Features: test-name=librust-onig+generate-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.1.0 --all-targets --features posix-api
Features: test-name=librust-onig+posix-api-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable

Test-Command: /usr/share/cargo/bin/cargo-auto-test onig 6.1.0 --all-targets --features print-debug
Features: test-name=librust-onig+print-debug-dev
Depends: dh-cargo (>= 18), @
Restrictions: allow-stderr, skip-not-installable
