Index: blake2-rfc/Cargo.toml
===================================================================
--- blake2-rfc.orig/Cargo.toml
+++ blake2-rfc/Cargo.toml
@@ -26,7 +26,7 @@ version = "0.0.41"
 optional = true
 
 [dependencies.arrayvec]
-version = "0.4.6"
+version = ">= 0.4.6, < 0.6"
 default-features = false
 
 [dependencies.constant_time_eq]
