--- a/build.rs
+++ b/build.rs
@@ -1,6 +1,9 @@
 extern crate cc;
 
+use std::env;
+
 fn main() {
+    println!("dh-cargo:deb-built-using=md5=0={}", env::var("CARGO_MANIFEST_DIR").unwrap());
     let asm_path = if cfg!(target_arch = "x86") {
         "src/x86.S"
     } else if cfg!(target_arch = "x86_64") {
