--- a/Cargo.toml
+++ b/Cargo.toml
@@ -23,9 +23,6 @@
 [[test]]
 name = "tests"
 path = "tests.rs"
-[dependencies.quickcheck]
-version = "0.6"
-optional = true
 
 [dependencies.serde]
 version = "1.0.25"
