--- a/Cargo.toml
+++ b/Cargo.toml
@@ -35,7 +35,7 @@
 optional = true
 
 [dependencies.ipnetwork]
-version = "0.16"
+version = "0.14"
 optional = true
 
 [dependencies.lazy_static]
@@ -54,7 +54,7 @@
 optional = true
 
 [dependencies.mio]
-version = "0.6.19"
+version = "0.6"
 optional = true
 
 [dependencies.mio-extras]
@@ -62,11 +62,11 @@
 optional = true
 
 [dependencies.nix]
-version = "0.17"
+version = "0.16"
 optional = true
 
 [dependencies.slab]
-version = "0.4.0"
+version = "0.4"
 optional = true
 
 [dependencies.structopt]
