Index: exa/Cargo.toml
===================================================================
--- exa.orig/Cargo.toml
+++ exa/Cargo.toml
@@ -45,7 +45,7 @@ version = "0.12.0"
 version = "0.4.7"
 
 [dependencies.env_logger]
-version = "0.6.1"
+version = "0.7"
 
 [dependencies.glob]
 version = "0.3.0"
