Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sequoia-openpgp
Upstream-Contact:
 Igor Matuszewski <igor@sequoia-pgp.org>
 Justus Winter <justus@sequoia-pgp.org>
 Kai Michaelis <kai@sequoia-pgp.org>
 Neal H. Walfield <neal@sequoia-pgp.org>
 Nora Widdecke <nora@sequoia-pgp.org>
 Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
Source: https://gitlab.com/sequoia-pgp/sequoia

Files: *
Copyright:
 FIXME (overlay) UNKNOWN-YEARS Igor Matuszewski <igor@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Justus Winter <justus@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Kai Michaelis <kai@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Neal H. Walfield <neal@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Nora Widdecke <nora@sequoia-pgp.org>
 FIXME (overlay) UNKNOWN-YEARS Wiktor Kwapisiewicz <wiktor@sequoia-pgp.org>
License: GPL-2.0-or-later
Comment:
 FIXME (overlay): Since upstream copyright years are not available in
 Cargo.toml, they were extracted from the upstream Git repository. This may not
 be correct information so you should review and fix this before uploading to
 the archive.

Files: debian/*
Copyright:
 2019-2020 Debian Rust Maintainers <pkg-rust-maintainers@alioth-lists.debian.net>
 2019-2020 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: GPL-2.0-or-later

License: GPL-2.0-or-later
 Debian systems provide the GPL 2.0 in /usr/share/common-licenses/GPL-2
