--- a/Cargo.toml
+++ b/Cargo.toml
@@ -21,8 +21,7 @@
 license = "MIT"
 repository = "https://gitlab.redox-os.org/redox-os/termion"
 [dependencies.numtoa]
-version = "0.1.0"
-features = ["std"]
+version = "0.2"
 [target."cfg(not(target_os = \"redox\"))".dependencies.libc]
 version = "0.2.8"
 [target."cfg(target_os = \"redox\")".dependencies.redox_syscall]
