Index: tokio-timer/Cargo.toml
===================================================================
--- tokio-timer.orig/Cargo.toml
+++ tokio-timer/Cargo.toml
@@ -21,7 +21,7 @@ readme = "README.md"
 license = "MIT"
 repository = "https://github.com/tokio-rs/tokio"
 [dependencies.crossbeam-utils]
-version = "0.6.0"
+version = "0.7"
 
 [dependencies.futures]
 version = "0.1.19"
@@ -30,7 +30,7 @@ version = "0.1.19"
 version = "0.4.1"
 
 [dependencies.tokio-executor]
-version = "0.1.1"
+version = "0.1"
 [dev-dependencies.rand]
 version = "0.6"
 
